/*公共样式*/
body,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,div,p,form,input,select,option,button,table,tr,td,th,a{margin:0; padding:0;}
a{outline:none;blr:expression(this.onFocus=this.blur()); text-decoration:none;}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
:focus{outline:0;}
label{cursor:pointer;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
ul,ol,li{list-style:none;}
abbr,acronym{border:0;font-variant:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button,textarea,select{*font-size:100%}
a,img{border:0;}
.clearfix:after{content:".";clear:both;display:block;line-height:0; font-size: 0;}
.clearfix{*zoom:1;}
.fl{float:left;}
.fr{float:right;}
input,button,select,textarea{outline:none}
input{outline:medium;}
input:focus {
    outline:none;
}
textarea{resize:none;border:1px solid #cdcdcd;}
body{font-family:"微软雅黑";}
select,input{border: none 0;}
input::-ms-clear{display: none;}
.w200{width: 200px;}
.w150{width: 150px;}
.mb20{margin-bottom: 20px;}
.textCenter{text-align: center;}
.textLeft{text-align: left;}
.mt10{margin-top: 10px;}
.pt20{padding-top: 20px;}
.mr50{margin-right: 50px;}
.w100{width: 100px;}
.mt20{margin-top: 20px;}
.w200{width: 200px;}
.w500{width: 500px;}
.mr10{margin-right: 10px;}
/*自定义布局*/
/*头部*/
.wrap{background: #f4f5f7;}
.header{width: 100%;background: #fff;height: 79px;line-height: 79px;margin-bottom: 10px;border-bottom: 1px solid #e2e2e2;}
.headCont{width: 1100px;margin: 0 auto;font-size: 16px;font-family: "宋体";}
.headLeft{padding-top: 10px;}
.headLeft img{width: 100%;}
.headLeft a{display:block;width:180px;height: 56px;margin-right: 48px; }
.headLeft .cc_title{font-size: 20px;color: #666;padding-top: 38px;line-height: 24px;}
.headRight{padding-right: 4px;}
.headRight span{color: #999;}
.headRight font{color: #666;padding: 0 10px;cursor: pointer;}
.headRight a{color: #666;}
.headRight a:hover{color: #1992e7;}
.headRight i{font-style: normal;color: #666;}
.head_left a.rqLogo{display:block;width:180px;height: 56px;margin-right: 48px; }
.head_left a img{width: 100%;}
.head_left ul{margin-top: 38px;}
.head_left ul li{float: left;padding-left: 15px;height: 14px;line-height: 14px;margin-right: 40px;}
.head_left ul li.active{background: url(../images/rq_icon6.png) no-repeat 0 5px;}
.head_left ul li.active a{color: #0275e1;}
.head_left ul li a{font-size: 14px;color: #333;}
.header2{line-height: inherit;}
.header2 .rqLogo{margin-top: 11px;}
.inputarea{position: relative;height: 36px;margin-top: 24px;}
.inputarea input{width: 148px;height: 12px;border: 1px solid #e6e6e6;padding:11px 30px 11px 10px;color: #333;font-size: 12px; }
.inputarea span{position: absolute;left: 10px;top: 11px;font-size: 12px;color: #999;}
.inputarea a{position: absolute;right: 10px;top: 10px;width: 16px;height: 14px;background: url(../images/rq_icon6.png) no-repeat 0 -16px;}
.content{width: 1100px;margin: 0 auto;padding-bottom: 50px;}
.head_right2{padding-top: 10px;text-align: center;}
.head_right2 .inputarea{margin-top: 8px;}
.head_right2 p{font-size: 12px;color: #666;text-align: right;font-family: "宋体";}
.head_right2 p a{color: #666;}
.head_right2 p a:hover{color: #0273e0;}
.head_right2 p span{color: #999;}
/*底部*/
.footer{width:100%;height: 70px;text-align: center;left: 0;bottom: 0;padding-top: 15px;background: #323436;}
.footer p{font-size: 12px;color: #666;line-height: 30px;}
/*导航条*/
.contNav{height: 74px;line-height: 74px;margin-bottom: 10px;}
.contNav ul li{float: left;width: 183px;}
.contNav ul li a{position:relative;display: block;margin-left: -1px;padding-left: 74px;border: 1px solid #e4ebf1;background:#fff url(../images/rq_icon.png) no-repeat;font-size:18px;color: #0091ea;font-weight: bold;}
.contNav ul li a span{display:none;position: absolute;left: 50%;bottom: -1px;width: 12px;height: 6px;background: url(../images/rq_icon2.png) no-repeat;margin-left: -6px;}
.contNav ul li.navLi1 a{background-position: 32px 20px;margin-left: 0;}
.contNav ul li.navLi2 a{background-position: 32px -40px;}
.contNav ul li.navLi3 a{background-position: 32px -100px;}
.contNav ul li.navLi4 a{background-position: 32px -160px;}
.contNav ul li.navLi5 a{background-position: 32px -222px;}
.contNav ul li.navLi6 a{background-position: 32px -284px;}
.contNav ul li a:hover{color: #fff;}
.contNav ul li a:hover span{display: block;}
.contNav ul li.navLi1 a:hover{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px 20px;}
.contNav ul li.navLi2 a:hover{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -40px;}
.contNav ul li.navLi3 a:hover{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -100px;}
.contNav ul li.navLi4 a:hover{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -160px;}
.contNav ul li.navLi5 a:hover{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -222px;}
.contNav ul li.navLi6 a:hover{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -284px;}
.contNav ul li.active a{color: #fff;}
.contNav ul li.active a span{display: block;}
.contNav ul li.navLi1.active a{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px 20px;color: #fff;}
.contNav ul li.navLi2.active a{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -40px;color: #fff;}
.contNav ul li.navLi3.active a{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -100px;color: #fff;}
.contNav ul li.navLi4.active a{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -160px;color: #fff;}
.contNav ul li.navLi5.active a{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -222px;color: #fff;}
.contNav ul li.navLi6.active a{background: #1992e7 url(../images/rq_icon.png) no-repeat -150px -284px;color: #fff;}
/*左边菜单*/
.contLeft{width: 183px;background: #fff;}
.contLeft ul{width:183px;box-shadow: 2px 2px 5px #e4ebf1,-2px -2px 5px #e4ebf1;}
.contLeft ul li{height: 52px;overflow: hidden;}
.contLeft ul li a{position:relative;display:block;margin-bottom:-1px;font-size:16px;height: 51px;line-height:51px;padding-left:26px;border-bottom: 1px solid #e4ebf1;color: #666;}
.contLeft ul li a span{display:none;position: absolute;right: 10px;top: 24px;width:6px;height:8px;background: url(../images/rq_icon.png) no-repeat -344px -430px;}
.contLeft ul li a:hover{color: #1992e7;font-weight: bold;}
.contLeft ul li a:hover span{display: block;}
.contLeft ul li.active a{color: #1992e7;font-weight: bold;*color: #333!important;}
.contLeft ul li.active a span{display: block;}

/*内容右部分*/
.contRight{width:907px;}
.contRItem{box-shadow: 2px 2px 5px #e4ebf1,-2px -2px 5px #e4ebf1;margin-bottom: 10px;background: #fff;overflow: hidden;}
.contRTitle{position: relative;font-size: 16px;color: #333;height: 50px;line-height: 50px;padding-left: 20px;background:#f9fafb;border-bottom: 1px solid #e4ebf1;}
.contRTitle span{position: absolute;left: 0;top: 50%;width: 8px;height: 24px;margin-top: -12px;background: #1992e7;}
.contRList{position:relative;padding: 20px 24px;}
.rqLine{margin-bottom: 20px;}
.rqOption{margin-right: 20px;}
.rqOption label{width:80px;height: 45px;line-height: 45px;font-size: 16px;color: #666;margin-right:5px;text-align: right;}
.rqOption label span{color:#c00;padding-right: 5px;}
.inputBox{position: relative;}
.inputBox span{position: absolute;left: 10px;top: 12px;font-size: 14px;color: #999;}
.inputBox input{font-size: 14px;color: #666;padding: 12px 10px;border: 1px solid #c6c6c6;border-radius: 2px;}
.selectmenu{width:170px;}
.riliInputBox .riliInput input{border-radius:2px;padding: 14px 10px 15px;height: 14px;font-size: 14px;color: #666;border: 1px solid #c6c6c6;}
.riliInputBox span{padding: 10px 8px 0;color: #666;font-size: 16px;}
.riliInput{position:relative;}
.riliInput img.ui-datepicker-trigger{position: absolute;right:5px;top:10px;}
.blueBtn{display:block;text-align:center;width: 110px;height: 46px;line-height: 46px;font-size: 16px;color: #fff;background: url(../images/rq_icon.png) no-repeat -45px -517px;}
.grayBtn{display:block;text-align:center;width: 110px;height: 46px;line-height: 46px;font-size: 16px;color: #666;background: url(../images/rq_icon.png) no-repeat -45px -565px;}
.blueBtn:hover,.grayBtn:hover,.loginBtn:hover,.rq_loginBtn:hover,.blueBtn4:hover{opacity: 0.85;filter:alpha(opacity:85);}
/*运营简报*/
.rq_data{width: 859px;overflow: hidden;margin-bottom: 28px;}
.rq_data ul{width: 879px;}
.rq_data ul li{position:relative;float: left;text-align:center;margin-right: 4px;width: 202px;height: 89px;padding:28px 82px 0 0;background: url(../images/rq_icon8.png) no-repeat;}
.rq_data ul li.dataLi1{background-position: 0 0;}
.rq_data ul li.dataLi2{background-position: -292px 0;}
.rq_data ul li.dataLi3{background-position: -582px 0;}
.rq_data ul li p{font-size: 16px;color: #343846;}
.rq_data ul li span.rq_num{font-size: 26px;color: #343846;}
.rq_data ul li font{position:absolute;right: 26px;top: 38px;font-size: 30px;font-weight: bold;}
.rq_data ul li i{position:absolute;right: 32px;top: 80px;width: 24px;height: 26px;background:url(../images/rq_icon3.png) no-repeat;}
.rq_data ul li span.percent{position:absolute;right: 10px;top: 50px;font-size: 16px;}
.rq_data ul li.rq_down i{background-position: -35px -145px;}
.rq_data ul li.rq_down font,.rq_data ul li.rq_down span.percent{color: #1fa779;}
.rq_data ul li.rq_up i{background-position: -71px -145px;}
.rq_data ul li.rq_up font,.rq_data ul li.rq_up span.percent{color: #e51219;}
.rq_btnbox li{position:relative;float:left;cursor: pointer;font-family:"宋体";margin-right:1px;width: 128px;height: 32px;background:#c6c6c6;line-height: 32px;color: #fff;text-align: center;}
.rq_btnbox li span{display:none;position:absolute;left: 50%;top: 32px;width:12px;height: 6px;margin-left: -6px;background: url(../images/rq_icon3.png) no-repeat -4px -156px; }
.rq_btnbox{margin-bottom: 20px;}
.rq_btnbox li.active{background:#1992e7;}
.rq_btnbox li.active span{display: block;}
.rq_itembox li{display:none;}
.rq_itembox li table{width: 100%;color: #565656;font-family:"宋体";border-collapse:collapse;text-align: center;}
.rq_itembox li table th{width: 25%;height: 40px;line-height: 40px;}
.rq_itembox li table td,.rq_itembox li table th{border: 1px solid #cbcbcb;}
.rq_itembox li table thead tr{font-size: 16px;height: 40px;line-height: 40px;background: #f9fafb;}
.rq_itembox li table tr td{padding: 13px 0;line-height:22px; }
.rq_itembox li table thead tr span{font-size: 12px;}
.rq_itembox li table tbody tr{font-size: 14px;}
/*开户简报*/
.rq_data ul li.dataLi4,.rq_data ul li.dataLi5,.rq_data ul li.dataLi6{background: url(../images/rq_icon7.png) no-repeat;}
.rq_data ul li.dataLi5{background-position: -290px 0;}
.rq_data ul li.dataLi6{background-position: -582px 0;}
/*登录页*/
.loginCont{position:relative;padding: 120px 0;width:400px;margin:0 auto;}
.loginCont h2{font-size:24px;color: #2d2d45;text-align: center;margin-bottom: 30px; }
.loginCont .inputBox{margin-bottom:30px;width:378px; }
.loginCont .inputBox input{background: #fff;}
.rq_remember{text-align: right;margin-bottom: 30px;}
.rq_remember a{font-size: 14px;color: #666;}
.rq_remember a span{position:relative;left:0;top:3px;width: 18px;height: 13px;display: inline-block;background: url(../images/uncheck.png) no-repeat;}
.rq_remember a.active span{background: url(../images/checked.png) no-repeat;}
.rq_loginBtn{display:block;width: 400px;height: 50px;background:#1893e7;line-height: 50px;color: #fff;font-size: 16px;font-family:"宋体";text-align: center;border-radius: 3px;}
/*新建客户*/
.radiobox a{float: left;margin-right: 18px;padding-left: 24px;background: url(../images/radioBtn.png) no-repeat 2px 3px;color: #5a5a5a;font-size: 14px;}
.radiobox a.active{background-position: 2px -31px;}
.rqRadio label{line-height: 18px;height: 18px;}
.rqOption textarea{width: 450px;height: 130px;padding: 10px;font-size: 14px;color: #666;}
.orderList table{width: 100%;margin-bottom: 14px;}
.orderList table td{border: 1px solid #cbcbcb;line-height: 22px;padding:6px 4px;text-align: center;font-size: 12px;color: #565656;font-family: "宋体";}
.w50{width: 50px;}
.w75{width: 75px;}
.w70{width: 70px;}
.w85{width: 85px;}
.titleBg{background: #f3f3f3;}

a.blueBtn1{display: block;width: 75px;height: 29px;line-height:29px;text-align:center;background: url(../images/rq_icon4.png) no-repeat;color: #627aad;}
a.blueBtn2{display: none;width: 75px;height: 29px;line-height:29px;text-align:center;background: url(../images/rq_icon4.png) no-repeat 0 -42px;color: #fff;}
.tabItembox .tabItem{display:none;}
.rqTabItem table{width: 100%;text-align: center;margin-bottom: 20px;font-size: 14px;}
.rqTabItem table thead tr{height: 44px;line-height: 44px;background: #f9fafb;}
.rqTabItem table th{color: #565656;border: 1px solid #cbcbcb;}
.rqTabItem table td{color: #888;border: 1px solid #cbcbcb;}
.rqTabItem table td{padding: 12px 5px;line-height: 20px;}
.rqTabItem table  .tableTitle td{color: #565656;background: #f9fafb;}
.rqOperation li{padding: 10px 20px;border: 1px solid #e4ebf1;}
.rqOperation .rqTabItem{width: 800px;}
.contRTitle2{position: relative;padding-left: 18px;font-size: 16px;color: #666;line-height: 30px;height: 30px;margin-bottom: 15px;}
.contRTitle2 span{position: absolute;left: 0;top: 0;width: 8px;height: 30px;background: #1992e7;}
.blueBtn3{height: 30px;width: 76px;line-height: 30px;font-size: 12px;background: url(../images/rq_icon4.png) no-repeat 0 -42px;margin-top: 14px;}
.rq_addMsg{padding-left: 8px;}
.checkList a{padding-left:22px;height: 14px;line-height: 14px;background: url(../images/uncheck.png) no-repeat 0px 5px;color: #666;font-size: 16px;}
.checkList a.active{background: url(../images/checked.png) no-repeat 0 5px;}
.priceRefer h3{font-size: 20px;color: #666;font-weight: normal;margin:30px 0 10px;padding-left: 190px;}
.priceRefer .rqTabItem{width: 500px;}
.mycheckList .checkList{width: 700px;margin-top: 8px;}
.mycheckList2 .checkList{width: 500px;}
.mycheckList .checkList a{float:left;margin-right: 20px;margin-bottom: 20px;background-position:0 1px; }
.mycheckList label{color: #666;width: 80px;height: 30px;line-height: 30px;}
.rqLineBtn{padding-left: 85px;}
.rqLineBtn2{padding-left:119px;}
.tuiping .rqTabItem{margin-bottom: 30px;}
/*添加地址弹出层*/
.pophead{position:relative;padding-bottom: 10px;border-bottom: 1px solid #dfdfdf;height: 36px;line-height: 36px;padding-left: 18px;font-size: 20px;color: #666;font-family: "微软雅黑";margin-bottom: 30px;}
.pophead span{position:absolute;left: 0;top: 0;width: 7px;height: 36px;background: #41bf38;}
.addAddress .contRTitle2{border-bottom: 1px solid #dfdfdf;padding-bottom: 5px;}
.addAddress .checkList{padding-left: 92px;margin-bottom: 20px;}
.addAddress .rqOption label{width: 100px;}
.addAddress .rqLineBtn{padding-left: 112px;}
.areaSelect select{padding-left:10px;border: 1px solid #c6c6c6;height: 44px;line-height: 44px;font-size: 14px;color: #666;}
/*首页*/
.contRItem2{padding: 10px;}
.rqTab{position:relative;width: 720px;height: 348px;overflow: hidden;}
.rqTab ul{width:3600px;position: relative; }
.rqTab ul li{float:left;width: 720px;height: 348px;}
.rqTab ul li img{width: 100%;}
.rqTab span{position: absolute;left: 0;bottom: 0;width: 100%;height: 48px;background: #000;opacity: 0.45;filter:alpha(opacity:45);}
.rqTab p{position: absolute;left: 0;bottom:0;height: 48px;line-height: 48px;color: #fff;font-size: 18px;padding-left: 20px; }
.rqTab ol{position: absolute;right: 6px;bottom: 10px;}
.rqTab ol li{float: left;margin-right: 6px;}
.rqTab ol li a{display: block;width:6px;height: 24px;background: url(../images/rq_icon6.png) no-repeat 0 -39px; }
.rqTab ol li.active a{background-position: -23px -39px;}
.loginBox{padding-top: 30px;padding-left: 50px;}
.blueTitle{position: relative;padding-left: 20px;font-size: 20px;color: #333;line-height: 27px;margin-bottom: 24px;}
.blueTitle span{position: absolute;left: 0;top:0;width: 10px;height: 27px;background:#1992e7; }
.loginBox .inputBox{margin-bottom: 24px;}
.loginBtn{margin-bottom:32px;display:block;width: 270px;height: 45px;line-height: 45px;text-align: center;font-size: 16px;color: #fff;background:#1992e7;}
.operationBtn a{color: #b9b9b9;font-size: 12px;line-height: 20px;}
.operationBtn a:hover{text-decoration: underline;}
.operationBtn span{color: #b9b9b9;font-size: 12px;padding:0 8px; }
.operationBtn .checkList{line-height: 20px}
.operationBtn .checkList a{background-position: 0 2px;}
.operationBtn .checkList a.active{background-position: 0 2px;}
.operationBtn a.blueColor{color: #1992e7;}
.iconTitle{padding-left:76px;padding-right:18px;height: 50px;line-height: 50px;border-bottom: 2px solid #188fe3;background: url(../images/rq_icon6.png) no-repeat 0 -72px;}
.iconTitle h3{font-size: 18px;color: #333;}
.iconTitle a.allBtn{color: #666;font-size: 12px;font-family:"宋体";}
.iconTitle a.allBtn:hover{color:#0275e1; }
.gaikaung{padding: 20px;font-size: 14px;color: #484848;line-height: 26px;height: 260px;overflow: hidden;text-overflow:ellipsis;}
.todayPrice .selectBox{margin-top:6px; }
.todayPrice .ui-selectmenu-button span.ui-selectmenu-text{padding: 0.3em 2.1em 0.3em 1em;}
.todayPrice .ui-selectmenu-button span.ui-icon{background-position: 11px -36px;}
.dingqi{padding: 10px;}
.dingqi table{margin-bottom: 10px;}
.todayPrice table td{padding: 12px;}
.dianList{padding:5px 20px 0;}
.dianList ul li{position:relative;padding-right: 90px;height: 50px;border-bottom: 1px solid #e4ebf1;}
.dianList ul li span{float:right;position: absolute;right: 0;top: 22px;color: #999;font-size: 12px;}
.dianList ul li a{float:left;font-size: 14px;color: #333;margin-top: 20px;padding-left: 14px;background: url(../images/rq_icon6.png) no-repeat 0 8px;}
.dianList ul li a:hover{color: #0275e1;}
.contBottom{margin-bottom: 100px;}
/*关于我们*/
.content3{width: 100%;}
.au_top{width: 100%;height: 550px;background: url(../images/rq_bg1.jpg) no-repeat}
.header3{margin-bottom: 0;}
.au_topCont{width: 1100px;margin: 0 auto;padding-top: 154px;}
.au_topCont h2{font-size: 30px;color: #fff;text-align: center;margin-bottom: 28px;}
.au_topTxt{position:relative;margin: 0 auto;width: 880px;}
.au_topTxt .mask{background: #fff;opacity: 0.08;filter:alpha(opacity:8);width: 880px;height:116px; }
.au_topTxt p{text-align:center;position:absolute;left:0;top:0;font-size: 14px;color: #fff;padding: 16px 30px;width: 820px;line-height: 28px;}
.au_topTxt span{position: absolute;left: 50%;bottom: 0;width: 170px;height: 4px;background: #0288e8;margin-left: -85px;}
.au_bottom{width: 1100px;margin: 0 auto;padding: 122px 120px 190px;background: #fff;}
.au_bottom h3{width: 202px;height: 36px;background: url(../images/rq_word.png) no-repeat;margin: 0 auto 40px;}
.au_bottom p{text-align: center;font-size: 14px;color: #666;line-height:28px;}
.au_line{width: 170px;height: 4px;background: #0288e8;margin: 55px auto 0;}
.articalList{padding: 10px 20px;}
.articalList ul li{border-bottom: 1px solid #e4ebf1;padding: 20px 0 8px;}
.articalList ul li h3{padding-left: 18px;background: url(../images/dian.png) no-repeat 0 9px;font-size: 18px;color: #333;font-weight: normal;margin-bottom: 15px;}
.articalList ul li .artical{max-height: 84px;font-size: 14px;color: #747373;line-height: 28px;padding-left:18px;margin:20px 0 10px;overflow: hidden;}
.articalList ul li span{color: #999;font-size: 12px;padding-left:18px; }
.isSpread{text-align: right;}
.isSpread a{color: #999;font-size: 12px;padding-right: 20px;background: url(../images/icon.png) no-repeat 54px 6px;}
.isSpread a.active{background-position: 32px -14px;}
/*联系我们*/
.myMap{width: 100%;height: 548px;border-bottom: 4px solid #0288e8;}
.cu_bottom{width: 1100px;margin: 0 auto;background: #fff;padding: 94px 0 170px;}
.cu_bottom h2{font-size: 30px;color: #333;text-align: center;margin-bottom: 24px;}
.cu_word{width: 253px;height: 36px;background: url(../images/rq_word2.png) no-repeat;margin: 0 auto 60px;}
.cu_bottom ul{background: #f4f5f7;width: 1010px;height: 172px;margin: 0 auto;}
.cu_bottom ul li{float:left;position: relative;width:265px;padding:60px 0 0 240px;}
.cu_bottom ul li span{position: absolute;left: 150px;top: 50px;width: 82px;height: 76px;background: url(../images/icon.png) no-repeat 0 -48px;}
.cu_bottom ul li.cu_email span{background-position:0 -143px; }
.cu_bottom ul li p{font-size: 18px;color: #6a6a6a;margin-bottom: 4px;}
.cu_bottom ul li font{color: #666;font-size: 20px;font-family: "impact";}
/*在线订气*/
.tableBtn a{color: #1992e7;}
.tableBtn a:hover{text-decoration: underline;}
.tableBtn span{color: #999;}
.personalCenter{padding: 20px 0 10px;font-family: "宋体";}
.myheadface{width: 100px;height: 100px;overflow: hidden;border-radius: 5px;margin: 0 auto 15px;}
.myheadface img{width: 100%;border-radius: 5px;}
.personalCenter ul li{border-bottom: 1px solid #e4ebf1;height: 38px;line-height: 38px;text-align: center;font-size: 12px;color: #666;}
.personalCenter ul li.myname{font-size: 16px;color: #454545;text-align: center;padding-bottom: 10px;font-weight: bold;}
.personalCenter ul li span{position:relative;left:0;top:6px;display: inline-block;width:20px;height: 22px;background:url(../images/icon2.png) no-repeat 4px 2px;}
.personalCenter ul li.myaddress span{background-position: -22px 2px;}
.personalCenter ul li.mybalance span{background-position: -52px 4px;}
.personalCenter ul li.mybalance font{color: #0273e0;}
.blueBtn4{display:block;width: 142px;height: 30px;line-height: 30px;text-align: center;border-radius: 3px;background:#1893e7;font-size: 12px;color: #fff;margin: 10px auto 0;}
.operateList ul li a{background: url(../images/icon3.png) no-repeat 12px 17px;}
.operateList ul li.dq_li2 a{background-position: 12px -33px;}
.operateList ul li.dq_li3 a{background-position: 12px -83px;}
.operateList ul li.dq_li4 a{background-position: 12px -133px;}
.operateList ul li.dq_li5 a{background-position: 12px -185px;}
.operateList ul li.dq_li6 a{background-position: 12px -236px;}
.operateList ul li a:hover{background-position: -167px 15px;}
.operateList ul li.dq_li2 a:hover{background-position: -167px -35px;}
.operateList ul li.dq_li3 a:hover{background-position: -167px -85px;}
.operateList ul li.dq_li4 a:hover{background-position: -166px -134px;}
.operateList ul li.dq_li5 a:hover{background-position: -167px -187px;}
.operateList ul li.dq_li6 a:hover{background-position: -167px -238px;}
.operateList ul li.active a{background-position: -167px 15px;}
.operateList ul li.dq_li2.active a{background-position: -167px -35px;}
.operateList ul li.dq_li3.active a{background-position: -167px -85px;}
.operateList ul li.dq_li4.active a{background-position: -166px -134px;}
.operateList ul li.dq_li5.active a{background-position: -167px -187px;}
.operateList ul li.dq_li6.active a{background-position: -167px -238px;}
.baoxiu .mycheckList label{line-height: 28px;}
.baoxiu .mycheckList .checkList a{margin-bottom: 18px;}
.contRTitle p{position: absolute;right: 20px;top: 0;font-size: 12px;color: #666;}
.contRTitle p font{color: #1992e7;}
/*我要订气*/
.myorder .rqOption label{width: 48px;}
.blueBtn5{display:block;margin-top:4px;width: 88px;height: 36px;border: 1px solid #1893e7;background: #badbf0;border-radius: 3px;font-size: 16px;color: #0379cc;line-height: 36px;text-align: center;}
.myorder dl{margin-bottom: 32px;}
.myorder dl dt{font-size: 16px;color: #666;margin-bottom: 10px;}
.myorder dl dd{font-size: 14px;color: #666;line-height: 32px;}
.myorder dl dd span{color: #333;padding-right: 35px;}
.remark .checkList{margin-top: 82px;}
.remark .checkList a{float: none;display:block;font-size: 12px;}
/*我要诉讼*/
.tousu .rqOption label{width: 100px;}
.rqTabItem table td.checkList a{padding-left: 14px;}
/*在线订气*/
.countData{padding-left:40px; }
.countData p{font-size: 16px;color: #666;line-height: 46px;}
.countData p span{color: #333;padding-right: 50px;}
.contRTitle a{position:absolute;right:20px;top:0;font-size: 12px;color: #666;font-family: "宋体";}
.contRTitle a:hover{color: #1992e7;}
/*新加css*/
.contRTitle .operateBtn{position:absolute;right:20px;top:0;text-align: right;}
.contRTitle .operateBtn a{position: static;}
.contRTitle .operateBtn font{color: #999;font-size: 12px;}
/*个人资料*/
.addBtn2{color: #1893e7;font-size: 12px;}
.addDelete .inputBox{margin-bottom: 10px;}
.modifyBtn{color: #1893e7;font-size: 16px;}
.addDelete .inputBox i{position: absolute;right: -32px;top:8px;width: 25px;height: 25px;background: url(../images/close.png) no-repeat;cursor: pointer;}
.rqPosition .ui-state-default,.rqPosition .ui-widget-content .ui-state-default,.rqPosition .ui-widget-header .ui-state-default{margin-right: 10px;}
.touxiang{width: 169px;height: 169px;border-radius: 3px;border: 1px solid #c6c6c6;}
.uploadTouxiang .touxiang{margin-right: 10px;overflow: hidden;}
.uploadTouxiang .blueBtn5{margin-top: 132px;}
/*修改密码*/
.changePsd{padding:80px 180px;}
.changePsd .tips{color: #999;font-size: 14px;margin-bottom: 20px;padding-left:14px;}
.changePsd .rqOption label{width: 110px;}
.changePsd .rqLine label font{font-size: 14px;color: #999;}
/*注册*/
.yzbox{width: 400px;margin: 0 auto;padding: 120px 0;}
.yzbox h2{font-size: 24px;color: #2d2d45;text-align: center;margin-bottom: 30px;}
.yzbox p{color: #333;font-size: 12px;padding-top: 8px;text-align: right;margin-bottom: 10px;}
.yzbox p a{color: #1893e7;}
.yzbox p a:hover{text-decoration: underline;}
.yzbox .inputBox{margin-bottom: 30px;}
.yzbox .inputBox input{background: #fff;}
.yzbox .blueBtn4{width: 400px;height: 50px;font-size: 16px;line-height: 50px;}
.telbox .blueBtn5{width: 110px;font-size: 14px;}
.telbox .inputBox{margin-right: 10px;}

/*组织结构*/
.client{margin-right: 10px;color: #666;font-size: 16px;width: 90px;text-align: right;}
.clientList{width:750px; }
.clientList .myheadface{width: 60px;height: 60px;margin-right: 8px;border: 1px solid #e4ebf1;padding: 2px;background: #fff;margin-bottom: 0;}
.clientList ul li{float:left;position:relative;margin-right:20px;margin-bottom:20px;width:190px;font-size: 16px;padding: 15px;background: #f4f5f7;border-radius: 5px;font-family:"宋体";}
.clientList ul li h3{color: #454545;margin-bottom: 5px;padding-top: 10px;}
.clientList ul li p{color: #666;}
.clientList ul li span{position: absolute;right: 0;bottom: 0;width: 24px;height: 24px;background: url(../images/icon4.png) no-repeat -222px -6px;}
.storeName,.storeMember{position:relative;background: #f4f5f7;}
.storeName{width: 120px;height: 76px;font-weight:bold;padding-left: 48px;color: #586773;font-size: 20px;line-height: 76px;}
.storeName span{display:inline-block;width: 20px;height: 22px;color: #fff;background: url(../images/icon4.png) no-repeat -224px -144px;text-align: center;line-height: 20px;font-size: 12px;}
.storeName i{position: absolute;left: 0;top: 0;width: 12px;height: 76px;background: url(../images/icon4.png) -226px -50px no-repeat;}
.storeMember{width: 544px;height: 55px;padding:16px 30px 5px 106px;}
.storeMember .myheadface{position:absolute;left:30px;top:5px;width: 60px;height: 60px;padding: 2px;border: 1px solid #e4ebf1;background: #fff;}
.storeMember p{color: #595959;font-size: 14px;font-family: "宋体";line-height: 24px;}
.clientList2{width: 848px;overflow: hidden;}
.clientList2 ul{width:858px;}
.clientList2 ul li{margin-right: 10px;width: 174px;padding-top: 58px;margin-bottom: 10px;}
.clientList ul li strong{position: absolute;left: 0;top: 10px;width: 96px;height: 36px;background: url(../images/icon4.png) no-repeat;line-height: 36px;padding-left: 16px;color: #fff;font-size: 16px;}
.clientList ul li.num1 span{background-position: -163px -2px;}
.clientList ul li.num2 span{background-position: -164px -50px;}
.clientList ul li.num3 span{background-position: -164px -116px;}
.clientList ul li.num4 span{background-position: -164px -155px;}
.clientList ul li.num5 span{background-position: -164px -218px;}
.clientList ul li.num2 strong{background-position: -3px -53px;}
.clientList ul li.num3 strong{background-position: -2px -111px;}
.clientList ul li.num4 strong{background-position: 0px -162px;}
.clientList ul li.num5 strong{background-position: -3px -215px;}
/*组织结构详情*/
.detailCont{padding-top: 115px;}
.detailTitle{position:absolute;left:0;top:20px;font-size: 22px;color: #fff;line-height: 65px;line-height: 65px;width: 435px;padding-left: 20px;background: #1992e7;}
.detailTitle i{position:absolute;right:-20px;top:0;width:20px;height:65px;background: url(../images/icon5.png) no-repeat right top;}
.detailTitle span{position:relative;left:0;top:4px;display: inline-block;width: 194px;height: 15px;background: url(../images/icon4.png) no-repeat -208px -180px;}
.detailCont .storeName{padding-left: 24px;margin-bottom: 20px;}
.peisongyuan p{font-size: 16px;color: #666;margin-bottom: 14px;}
.clientList ul li span.active{background-position: -214px -210px;}
.dianpuData{margin-bottom: 20px;width: 860px;overflow: hidden;}
.dianpuData ul{width: 884px;}
.dianpuData ul li{position:relative;float:left;margin-right:24px;padding: 4px;border-radius: 5px;font-size: 16px;color: #fff;text-align: center;}
.dianpuData ul li.greenBg{background:#2ecc71;}
.dianpuData ul li.blueBg{background:#3498db;}
.dianpuData ul li.purpleBg{background:#9e4ebf;}
.dianpuData ul li.redBg{background:#f56859;}
.dianpuTxt{border: 2px dashed #fff;width: 184px;height: 94px;border-radius: 5px;}
.dianpuData ul li i{position: absolute;left: -3px;top: -3px;width: 71px;height: 71px;}
.dianpuData ul li.greenBg i{background: url(../images/dpBg1.png) no-repeat;}
.dianpuData ul li.blueBg i{background: url(../images/dpBg2.png) no-repeat;}
.dianpuData ul li.purpleBg i{background: url(../images/dpBg3.png) no-repeat;}
.dianpuData ul li.redBg i{background: url(../images/dpBg4.png) no-repeat;}
.dianpuData ul li p{padding: 24px 0 5px;}
.dianpuData ul li strong{font-size: 26px;}

/*组织架构添加*/
.zzjgCont{padding: 30px 21px;background: #fff;}
.qizhanName{position:relative;width: 864px;height: 104px;margin-bottom:30px;background: url(../images/rq_bg2.png) no-repeat;padding-top: 20px;}
.qizhanName h2{font-size: 36px;color: #fff;text-align: center;margin-bottom: 4px;}
.qizhanName p{font-size: 16px;color: #fff;text-align: center;font-family: "Arial";}
.sectionName{margin-bottom: 10px;}
.sectionName span.qzNum{width: 100px;height: 94px;background: url(../images/rq_num.png) no-repeat;}
.sectionName span.qzNum2{background-position: 0 -103px;}
.sectionName span.qzNum3{background-position: 0 -205px;}
.sectionName span.qzNum4{background-position: 0 -306px;}
.sectionName span.qzNum5{background-position: 0 -408px;}
.sectionName span.qzNum6{background-position: -113px 0;}
.sectionName span.qzNum7{background-position: -113px -103px;}
.sectionName span.qzNum8{background-position: -113px -205px;}
.sectionName span.qzNum9{background-position: -113px -306px;}
.sectionName span.qzNum10{background-position: -113px -408px;}
.qzDepart{position: relative;padding-top: 5px;}
.qzDepart h3{width:760px;padding-bottom:15px;font-size: 32px;color: #6c6c6c;margin-bottom: 5px;border-bottom: 1px solid #dbdbdb;}
.englishName font{position:absolute;left:0;top:53px;background:#fff;font-size: 16px;color: #999;font-family: "Arial";}
.englishName font i{display: inline-block;width: 8px;height: 8px;background: url(../images/icon8.png) no-repeat -122px -70px;opacity: 0.7;filter:alpha(opacity:70);}
.sectionMember{padding-left: 68px;}
.sectionMember h4{font-size: 20px;color: #fefefe;margin-bottom:10px;height: 60px;width: 86px;text-align: center;line-height: 60px;background: url(../images/icon8.png) no-repeat;}
.sectionMember h4.active{width: 144px;background-position: -97px 0;}
.memberName{padding-left: 100px;margin-bottom: 20px;}
.qzMemberList{position: relative;border: 1px solid #e1e1e1;padding: 20px 20px 0;background: #fbfbfc;}
.qzMemberList i.arrow{position: absolute;left: -6px;top: 6px;width: 15px;height: 10px;background: url(../images/icon8.png) no-repeat -123px -80px;}
.qzMemberList i.square{position: absolute;right: 0;bottom: 0;width: 7px;height: 7px;background: url(../images/icon8.png) no-repeat -123px -101px;}
.leaderName{position: absolute;left: -100px;top: 0;}
.leaderName .myheadface{width: 80px;height: 80px;padding:1px;border: 2px solid #3f77de;margin-bottom: 5px;}
.leaderName p{font-size: 14px;color: #626262;text-align: center;font-family: "宋体";font-weight: bold;}
.leaderName p.rqZhiwei{color: #999;font-size: 12px;font-weight: normal;line-height: 22px;}
.positionSort{margin-bottom: 15px;}
.positionSort .position{width: 75px;height:53px;padding:6px 10px 0 5px;line-height:20px;text-align:center;margin-right:10px;margin-top:15px;background: url(../images/rqBg2.png) no-repeat;color: #fff;font-size: 16px;}
.positionSort ul.sortUl{width: 525px;}
.positionSort ul li{position:relative;float:left;margin-right: 20px;margin-bottom: 14px;font-family: "宋体";}
.positionSort ul li .myheadface{width: 60px;height: 60px;padding: 2px;border:1px solid #e4ebf1;margin-bottom: 4px;}
.positionSort ul li.blueBorder{margin-bottom: 5px;}
.positionSort ul li.blueBorder .myheadface{border: 2px solid #3f77de;}
.positionSort ul li p{color: #626262;font-size: 14px;font-weight: bold;text-align: center;line-height: 24px;}
.hoverHead{display: none;position:absolute;top:-200px;left:-30px;border: 1px solid #e2e2e3;border-radius: 3px;padding: 14px 10px 10px;width: 104px;text-align: center;background: #fff;}
.positionSort ul li .hoverHead .myheadface{width: 80px;height: 80px;padding: 2px;border:1px solid #e4ebf1;margin-bottom: 8px;}
.hoverHead span.tel{color: #666;font-weight: normal;font-size: 12px;line-height: 20px;}
.hoverHead span.tel font{font-size: 14px;font-family: "Arial";}
.hoverHead i{position: absolute;left: 50%;bottom: -6px;margin-left:-3px;width: 16px;height: 6px;background: url(../images/arrowBg.png) no-repeat;}
.subMember{position:relative;background: #f2f2f2;border-top: 2px solid #e2e2e2;padding: 14px 0 10px 10px;}
.subMember i.arrow2{position: absolute;left:30px;top: -6px;width: 10px;height: 6px;background: url(../images/icon8.png) no-repeat -123px -112px;}
.rqPeople{margin-top:4px;margin-right:10px;display:table;width: 85px;height: 55px;padding-right:7px;text-align:center;background: url(../images/icon8.png) no-repeat -144px -62px;}
.rqPeople span{display:table-cell;vertical-align:middle;font-size: 16px;color: #666;}
.subMember ul{width: 412px;}
.subMember ul li{margin-right: 15px;}


/*燃气库存*/
.rqOption2 label{width:100px;}
.rq_tab{position: relative;}
/*分页样式*/
.pageNav{text-align:right;}
.pageNav span{display:inline-block;*zoom: 1;*display: inline;vertical-align: middle;color: #666;font-size: 16px;}
.pageNav a{display:inline-block;padding:0 5px;vertical-align: middle;color: #666;font-size: 14px;}
.pageNav a{height: 40px;line-height: 40px;background: #f0f0f0;border-radius: 3px;}
.pageNav2 a{background:#fff;}
.pageNav a.page-num{padding: 0;width:40px;text-align: center;font-size: 16px;font-family: "Arial";margin:0 5px;}
.pageNav a.page-num:hover{color:#41bf38;}
.pageNav a.page-num.on{color:#fff;background: #1992e7;}
.pageNav .prevPage.disable,.pageNav .nextPage.disable{color:#C0B7B7;}
.pageNav .prevPage,.pageNav .nextPage{width: 40px;background:#f0f0f0 url(../img/pager_bg.png) no-repeat;border:1px solid #eee;}
.pageNav .prevPage{background-position: 21px 14px;margin-right: 20px;}
.pageNav .nextPage{background-position: -21px 14px;margin-left: 20px;}
.pageNav .prevPage.disable{background-position: 21px -20px;}
.pageNav .nextPage.disable{background-position: -21px -20px;}

/*呼叫中心*/
.content2 .pageNav a.page-num{width: 30px;}
.content2 .pageNav a{height: 30px;line-height: 30px;}
.content2 .pageNav .prevPage,.content2 .pageNav .nextPage{width: 30px;}
.content2 .pageNav .prevPage.disable{background-position: 15px -24px;}
.content2 .pageNav .nextPage{background-position: -26px 10px;}
.content2 .prevPage{background-position: 15px 10px;}
.content2 .pageNav .nextPage.disable{background-position: -26px -23px;}
/*组织架构*/
.rqTab{margin-right: 10px;}
.dianList ul{overflow: hidden;}
.dianList ul li{margin-bottom: -1px;}
.zzjgBox{padding: 30px;background:#fff;}
.zzjgBox h2{font-size: 30px;color: #fff;width: 170px;height: 90px;line-height: 90px;padding-left: 18px;background: url(../images/icon6.png) no-repeat;margin-bottom: 34px;}
.zzjgBox dl dt{margin-bottom: 20px;}
.zzjgBox dl dt span{width:66px;height:58px;padding-top:14px;font-size: 28px;color: #fff;font-family: "Impact";background:url(../images/icon6.png) no-repeat 0 -127px;text-align: center;margin-right: 24px;}
.zzjgBox dl dt strong{font-size: 30px;color: #3e4347;}
.zzjgBox dl dt p{font-size: 16px;color: #b6b6b6;font-family: "Arial";margin-top: 5px;}
.zzjgBox dd{margin-bottom: 20px;}
.zzjgBox dd strong{display:table;width: 52px;height: 86px;line-height: 20px;padding:0 12px 0 6px;text-align: center;;background: url(../images/icon6.png) no-repeat 0 -218px;font-size:16px;color: #fff;margin-right: 24px; }
.zzjgBox dd strong span{vertical-align:middle; display:table-cell;_position:absolute; _top:50%; _left:50%;}


.memberList{width: 700px;}
.memberList ul li{float: left;margin-bottom: 20px;text-align: center;margin-right: 20px;}
.memberList ul li .myheadface{width: 60px;height: 60px;padding: 2px;border:1px solid #e4ebf1;margin-bottom: 2px;}
.memberList ul li p{font-size: 14px;color: #454545;}
.zzjgBox dl.zzjgDl2 dt span{background-position: -104px -127px;}
.zzjgBox .zzjgDl2 dd strong{background-position: -103px -220px;}
.zzjgBox dl.zzjgDl3 dt span{background-position: -212px -127px;}
.zzjgBox .zzjgDl3 dd strong{background-position: -199px -220px;}
.zzjgBox dl.zzjgDl4 dt span{background-position: -313px -127px;}
.zzjgBox .zzjgDl4 dd strong{background-position: -299px -220px;}
.zzjgBox dl.zzjgDl5 dt span{background-position: -402px -127px;}
.zzjgBox .zzjgDl5 dd strong{background-position: -389px -220px;}
.zzjgBox dl.zzjgDl6 dt span{background-position: -497px -127px;}
.zzjgBox .zzjgDl6 dd strong{background-position: -488px -220px;}
.zzjgBox dl.zzjgDl7 dt span{background-position: -609px -127px;}
.zzjgBox .zzjgDl7 dd strong{background-position: -596px -220px;}

/*首页登录后页面*/
.personal{border: 1px solid #eee;}
.personalHead{padding: 20px;}
.personalHead .myheadface{margin-right: 8px;margin-bottom: 0;padding: 2px;border: 1px solid #e9e9e9;}
.personalMsg{padding-top: 4px;}
.personalMsg ul li{font-family:'宋体';line-height:20px;margin-bottom:5px;font-size:12px;color:#666;padding-left: 28px;background: url(../images/icon6.png) no-repeat -640px 0px;}
.personalMsg ul li.liNo1{font-size: 14px;}
.personalMsg ul li.liNo1 a{color: #666;}
.personalMsg ul li.liNo1 a:hover{color: #1992e7;}
.personalMsg ul li.liNo1 span{color: #adadad;}
.personalMsg ul li.liNo2{background-position: -640px -28px;}
.personalMsg ul li.liNo3{background-position: -640px -56px;}
.personalMsg ul li.liNo4{background-position: -640px -82px;}
.personalMsg ul li.liNo1 font{color: #0273e0;}
.operateBtn{width: 344px;overflow: hidden;}
.operateBtn ul{width: 345px;}
.operateBtn ul li{float:left;width:114px;height:79px;border-right: 1px solid #eee;border-top: 1px solid #eee;padding-top: 20px;text-align: center;}
.operateBtn ul li span{display: block;height: 25px;width: 25px;margin:0 auto 8px;background: url(../images/icon6.png) no-repeat -204px -9px;}
.operateBtn ul li.liNo2 span{background-position: -238px -9px;}
.operateBtn ul li.liNo3 span{background-position: -271px -9px;}
.operateBtn ul li.liNo4 span{background-position: -204px -45px;}
.operateBtn ul li.liNo5 span{background-position: -238px -45px;}
.operateBtn ul li.liNo6 span{background-position: -271px -45px;}

.operateBtn ul li p{color: #666;font-size: 16px;}
.operateBtn ul li a:hover p{color: #1992e7;font-weight: bold;}
.operateBtn ul li a:hover span{-webkit-animation:toTopFromBottom 0.3s forwards;-moz-animation:toTopFromBottom 0.3s forwards;-ms-animation:toTopFromBottom 0.3s forwards;-o-animation:toTopFromBottom 0.3s forwards;animation:toTopFromBottom 0.3s forwards;}
/*消息通知*/
.contRTitle .blueBtn6{position: absolute;right: 10px;top: 50%;margin-top: -18px;}
a.blueBtn6{width: 73px;height:36px;line-height:36px;background: url(../images/icon9.png) no-repeat;padding-left: 32px;color: #1992e7;font-size: 14px;}
a.blueBtn6:hover{background-position: 0 -54px;color: #fff;}
.contRTitle .blueBtn8{position: absolute;right: 10px;top: 50%;margin-top: -18px;}
a.blueBtn8{width: 114px;height:36px;line-height:36px;background: url(../images/icon9.png) no-repeat 0 -103px;padding-left: 36px;color: #1992e7;font-size: 14px;}
a.blueBtn8:hover{background-position: 0 -150px;color: #fff;}
.rqOption.mr0{margin-right: 0;}
.rqOption3.mr0{margin-right: 0;}
.msgTitle{line-height: 24px;color: #333;font-size: 16px;border-bottom: 1px dashed #ccc;padding-bottom:10px;}
.mt80{margin-top: 80px;}
.msgTitleRight p{display:inline-block;color: #666;font-family: "Arial";font-size: 14px;}
.msgTitleRight a{position:relative;left:0;top:6px;*top:2px;display:inline-block;*zoom:1;*display:inline;width: 22px;height: 22px;background:url(../images/icon9.png) no-repeat -120px 0;}
.msgTitleRight a.nextBtn{background-position:-120px -34px; }
.msgTitleRight a.prevBtn.active{background-position: -146px -34px;}
.msgTitleRight a.nextBtn.active{background-position: -146px 0;}
.mesgItem ul li{position:relative;padding-top: 28px;}
.editBtn{position:absolute;right:0;top:30px;width: 18px;height: 18px;background: url(../images/icon9.png) no-repeat -116px -60px;}
.editBtn:hover{background-position: -143px -60px;}
.mesgItem .myheadface{width: 60px;height: 60px;margin-right: 20px;}
.mesgCont{border-bottom: 1px dashed #ccc;padding-bottom: 16px;width:778px;}
.mesgTxt{margin-bottom: 10px;max-height: 132px;overflow: hidden;text-overflow:ellipsis;}
.mesgTxt h3{font-size: 18px;font-weight: normal;margin-bottom: 10px;}
.mesgTxt h3 a{color: #3c3c3c;}
.mesgTxt h3 a:hover{color: #1992e7;}
.mesgTxt p{font-size: 14px;color: #999;line-height: 24px;}
.mesgBottom{text-align: right;color: #999;font-size: 12px;font-family: "宋体";}
.mesgBottom a{color: #7aafd3;}
.mesgBottom span font{color: #7aafd3;}
.pop_cont .contRTitle2{border-bottom: 1px solid #dfdfdf;padding-bottom: 5px;}
.mt30{margin-top: 30px;}
/*消息详情*/
.path{margin-bottom: 20px;}
.path i{*position:relative;*left:0;*top:-4px;display: inline-block;*zoom:1;*display:inline;width: 5px;*width:10px;height: 9px;background: url(../images/icon9.png) no-repeat -111px -80px;}
.path a{*position:relative;*left:0;*top:4px;font-size: 14px;color: #666;display: inline-block;*zoom:1;*display:inline;height:24px;line-height:24px;padding: 0 12px;border: 2px solid #c8c8c8;font-family: "微软雅黑";}
.path a.active{border:2px solid #1992e7;}
.path a:active{background: none;}
.mesgDetail{padding-bottom: 50px;}
.mesgDetail h3{font-size: 18px;color: #333;text-align: center;margin-bottom: 12px;font-weight: normal;}
.mesgDetail .mesgBottom{text-align: center;padding-bottom: 14px;border-bottom: 1px dashed #ccc;margin-bottom: 30px;}
.mesgDetail p{font-size: 16px;color: #666;line-height: 28px;text-indent: 2em;}

/*申请审批*/
.rqOption3{margin-right: 20px;}
.rqOption3 label{line-height: 45px;color: #666;font-size: 16px;}
table tbody .pizhun{color: #adb9cd;}
table tbody .chuli{color: #41bf38;}
table tbody .jinji{color: #ff507e;}
table tbody .important{color: #8760f1;}
.sqspBottom p{color: #666;font-size: 14px;line-height: 40px;padding-left: 30px;}
.sqspBottom p span{color: #1992e7;}

/*审批详情*/
.mesgBottom span i{color: #ef553b;font-style: normal;}
.sp_result{padding: 14px 20px 28px;background:#f4f5f7;} 
.textbox textarea{height:140px;width: 800px;border: none;padding: 10px;font-size: 14px;color: #333;}
.grayBtn2{width: 85px;height: 34px;line-height: 34px;color:#fff;font-size:12px;font-family:"宋体";text-align: center;background:url(../images/icon9.png) no-repeat -172px -2px;}
.blueBtn7{width: 85px;height: 34px;line-height: 34px;color:#fff;font-size:12px;font-family:"宋体";text-align: center;background:url(../images/icon9.png) no-repeat -172px -42px;}
.shenpiBtn a:hover{opacity:0.85;filter:alpha(opacity:85);}
.ml10{margin-left: 10px;}
.rqOption4 label{width: 114px;}
/*门店钢瓶库存*/
.rqbtnbox li{position:relative;float:left;cursor: pointer;font-family:"宋体";margin-right:1px;width: 108px;height: 28px;line-height: 28px;background:#fff;color: #52be7f;text-align: center;border: 2px solid #52be7f;border-radius: 3px;}
.rqbtnbox li span{display:none;position:absolute;left: 50%;top: 30px;width:12px;height: 6px;margin-left: -6px;background: url(../images/icon9.png) no-repeat -123px -83px; }
.rqbtnbox li.active{background:#52be7f;color: #fff;border: 2px solid #52be7f;}
.rqbtnbox li.active span{display: block;}

/*退瓶管理*/
.tpData{width: 856px;}
.tpData ul{width:876px;}
.tpData ul li{float: left;width: 264px;border: 2px solid #4eb8ae;border-radius:5px;height: 42px;line-height: 42px;text-align: center;margin-right: 20px;font-size: 14px;color: #666;margin-bottom: 20px;}
.tpData ul li p{float: left;width:180px;background:#4eb8ae;color:#fff;border-right: 1px solid #e5e5e5;}
.tpData ul li.greenBg{border-color:#81c781; }
.tpData ul li.greenBg p{background:#81c781;}
.tpData ul li span{float: left;width: 80px;}
.detailTable table{width: 100%;border: 1px solid #e5e5e5;font-family: "宋体";text-align: center;}
.detailTable table thead th{text-align:left;background: #f5f5f5;color: #999;font-size: 12px;font-weight: normal;height: 34px;line-height: 34px;padding: 0 15px;}
.detailTable table thead th font{font-size: 14px;}
.detailTable table thead th span{color: #333;}
.detailTable td{font-size: 12px;color: #999;line-height: 22px;padding: 15px 5px;border: 1px solid #e5e5e5;}
.detailTable td font{width: 80px;display: inline-block;text-align: right;}
.detailTable td .tableCont{text-align:left;width: 160px;margin: 0 auto;}
.detailTable .name{color: #333;}
.detailTable .name i{position:relative;left:0;top:5px;display: inline-block;width: 24px;height: 18px;background: url(../images/icon9.png) no-repeat -168px -86px;}
.detailTable .tel{font-size: 14px;}
.detailTable .area{color: #333;}
.detailTable .area i{position:relative;left:0;top:4px;display: inline-block;width: 24px;height: 18px;background: url(../images/icon9.png) no-repeat -190px -84px;}
.detailTable tr td p span{color: #333;}
.detailTable tr td p strong{color: #1992e7;font-weight: normal;}
.borderBottom{border-bottom: 1px solid #e5e5e5;padding-bottom: 6px;margin-bottom: 4px;}
/*钢瓶列表*/
.gangpList table th{font-size: 14px;}
.gangpList table td{font-size: 12px;}
.contRTitle .blueBtn9{right: 125px;}
.pl95{padding-left: 95px;}
.buleColor{color: #1992e7;font-size: 14px;}
.rqLineBtn3{padding-left: 105px;}
/*报警*/
.rqOption4 label{width: 120px;}
.rqLineBtn4{padding-left: 125px;}

/*订单管理*/
.detailTable table thead th span.redColor{color: #f45c5c;}
.rqTabItem table .grayColor{color: #999;}
.rqTabItem table .blackColor{color: #666;}
.goodEvalu:hover,.badEvalu:hover,.commonEvalu:hover{text-decoration: underline;}
/*门店管理*/
.poptxt label{height: 20px;line-height: 20px;}
.poptxt p{height: 20px;line-height: 20px;font-size: 16px;color: #666;}

/*钢瓶年检支出*/
.rqTabItem2 table{margin-bottom: 0;}

/*门店预付款*/
.tpData2 ul li{width: 340px;}
.tpData2 ul li p{width: 210px;}
.tpData2 ul li span{width:129px; }

/*配送计划*/
.rqTabItem table td.redColor{color: red;cursor: pointer;}
.cuttingLine{height: 1px;background:#e4ebf1;}
.contRTitle .blueBtn10{position: absolute;right: 10px;top: 50%;margin-top: -18px;}
a.blueBtn10{width: 130px;height:36px;line-height:36px;background: url(../images/icon9.png) no-repeat 0 -202px;padding-left: 40px;color: #1992e7;font-size: 14px;}
a.blueBtn10:hover{background-position: 0 -248px;color: #fff;}
.contRTitle .blueBtn11{position: absolute;right: 10px;top: 50%;margin-top: -18px;}
.rqTabItem table .blueColor{color: #1992e7;cursor: pointer;}
/*气站配送出库单*/
a.blueBtn11{width: 84px;height:36px;line-height:36px;background: url(../images/icon9.png) no-repeat -172px -118px;padding-left: 36px;color: #1992e7;font-size: 14px;}
a.blueBtn11:hover{background-position: -172px -164px;color: #fff;}
/*回库确认单详情*/
.rqTabItem table tr td.remarks{position:relative;line-height: 16px;padding-left:90px;vertical-align: top;line-height: 24px;}
.rqTabItem table tr td.remarks span{position: absolute;left: 20px;top: 12px;}
.rqTabItem table tr td.remarks p font{float: left;margin-right: 35px;}
/*统计汇总*/
.rq_data ul li.dataLi7,.rq_data ul li.dataLi8,.rq_data ul li.dataLi9{background: url(../images/icon10.png) no-repeat 0 -256px;}
.rq_data ul li.dataLi8{background-position: -292px -256px;}
.rq_data ul li.dataLi9{background-position: -584px -256px;}
.cuttingLine2{height: 1px;border-bottom: 1px dotted #cfd0d1;}
.rqlist .rq_data li{width: 286px;background: url(../images/icon10.png) no-repeat;}
.leftTxt{padding-left: 102px;text-align: center;}
.rqlist .zhichuItem .rq_data li{background-position: -389px 0;}
.rqlist .xinkaihuItem .rq_data li{background-position: 0px -132px;}
.rqlist .yingshoukuanItem .rq_data li{background-position: -389px -132px;}
/*库存量统计*/
.kucuntongji h3{font-size: 18px;color: #333;font-weight: normal;}
.kucuntongji h3 span{font-size: 14px;color: #666;}
.contRList2{padding: 0 24px;}
.tm40{margin-top: -40px;}
/*个人资料*/
.pop_cont2 .rqOption label{color: #999;}
.pop_cont2 .rqOption p{color: #333;}
.rqLineBtn5 .rqOption{margin:0 auto;width: 110px;}
.countData h3{font-size: 26px;line-height: 34px;color: #2d3e50;}
.countData h3 span{font-size: 14px;color: #b8c5ce;font-weight: normal;}
.tabBox{text-align:center;background:#f4f5f7;}
.tabBox li{display:inline-block;color: #576F81;width: 116px;height: 58px;line-height: 58px;cursor: pointer;}
.tabBox li.active{color: #2d3e50;border-bottom: 2px solid #b8c4ce;}
.countData{min-height:660px;}
.modifyPsd .rqLine label font{font-size:14px;color: #b8c5ce;}
.contRList3{padding: 30px 40px;}
.td_head{text-align: center;margin-bottom: 40px;}
.td_head .touxiang{margin: 0 auto 20px;}
.td_head h2{font-size: 16px;margin-bottom: 6px;color: #333;}
.td_list{width:1020px;overflow: hidden;margin-bottom: 80px; }
.td_list ul{width:1080px; }
.td_list ul li{float:left;padding:0 10px;width: 460px;margin-right:60px;border-bottom: 1px solid #eee;margin-bottom: 10px;line-height: 32px;color: #999;font-size: 16px;}
.td_list ul li span{width: 100px;}
.td_list ul li p{width:360px;text-align: right; color: #333;}


@-webkit-keyframes toTopFromBottom {
	49% {
	-webkit-transform:translateY(-100%)
}
50% {
	opacity:.3;
	-webkit-transform:translateY(40%)
}
51% {
	opacity:1
}
}
@-moz-keyframes toTopFromBottom {
	49% {
	-moz-transform:translateY(-100%)
}
50% {
	opacity:.3;
	-moz-transform:translateY(40%)
}
51% {
	opacity:1
}
@-ms-keyframes toTopFromBottom {
	49% {
	-ms-transform:translateY(-100%)
}
50% {
	opacity:.3;
	-ms-transform:translateY(40%)
}
51% {
	opacity:1
}
@-o-keyframes toTopFromBottom {
	49% {
	-o-transform:translateY(-100%)
}
50% {
	opacity:.3;
	-o-transform:translateY(40%)
}
51% {
	opacity:1
}
@keyframes toTopFromBottom {
	49% {
	transform:translateY(-100%)
}
50% {
	opacity:.3;
	transform:translateY(40%)
}
51% {
	opacity:1
}








